MONGODB_URL=mongodb+srv://ashvinbarodaweb:ashvinbarodaweb@cluster0.g8jlduy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8014

CORS_ORIGIN=*

JWT_SECRET=ashvin

EMAIL_USER=marwiz.tech@gmail.com
EMAIL_PASS=abuoxineboamaqkm